gameId:1436789099602;gamerName:Ivan;points:20
gameId:1436789567120;gamerName:Michael;points:30
gameId:1436789998741;gamerName:ivan;points:20
gameId:1436789998741;gamerName:ivan;points:30
gameId:1436790301845;gamerName:PIT;points:40
gameId:1436790624214;gamerName:Piter;points:50
gameId:1436795100767;gamerName:ivan;points:20
gameId:1436795353391;gamerName:Jon;points:10
gameId:1436803379174;gamerName:Jim;points:10
gameId:1436813402361;gamerName:qqqq;points:10
gameId:1436869061217;gamerName:Ivan;points:10
gameId:1436869241879;gamerName:Ivan;points:10
gameId:1436934892926;gamerName:Jek;points:0
gameId:1436936824647;gamerName:11111;points:0
gameId:1436943938490;gamerName:1;points:0
gameId:1436949246316;gamerName:22222;points:0
gameId:1437055861296;gamerName:Jon;points:10
gameId:1437055984850;gamerName:Jon;points:40
gameId:1437055984850;gamerName:Jonson;points:30
gameId:1437060783331;gamerName:JonsonOld;points:40
gameId:1437061910354;gamerName:JonsonOld;points:50
gameId:1437062066836;gamerName:Jim;points:40
gameId:1437062444647;gamerName:Piter;points:60
gameId:1437062776753;gamerName:Ivan;points:50
gameId:1437147951837;gamerName:Jon;points:40
gameId:1437159241004;gamerName:Jim;points:40
gameId:1437192163431;gamerName:Ivan;points:40
gameId:1437196565793;gamerName:Pol;points:30
gameId:1437201670468;gamerName:Jonson;points:70
